spring.application.name=adminserver
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.security.user.name=client
spring.security.user.password=client
spring.boot.admin.client.instance.metadata.user.name=client
spring.boot.admin.client.instance.metadata.user.password=client